# Laraue.EfCoreTriggers

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Laraue.EfCoreTriggers.sln  Laraue.EfCoreTriggers.sln.DotSettings  NuGet.config  docker-compose.yaml  readme.md  tests.bat
src/Laraue.EfCoreTriggers/: Constants.cs  Laraue.EfCoreTriggers.csproj
src/Laraue.EfCoreTriggers.Common/: Constants.cs  EfCoreTriggerEntityType.cs  EfCoreTriggersHelper.cs  IsExternalInit.cs  Laraue.EfCoreTriggers.Common.csproj
src/Laraue.EfCoreTriggers.Common/CSharpMethods/: BinaryFunctions.cs
src/Laraue.EfCoreTriggers.Common/Converters/: AvailableConverters.cs  EfMethodCallVisitor.cs
src/Laraue.EfCoreTriggers.Common/Extensions/: BaseExpressionProviderExtensions.cs  CollectionExtensions.cs  DbContextOptionsBuilderExtensions.cs  EfCoreTriggersExtension.cs  EfCoreTriggersExtensionInfo.cs  EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs  TriggerExtensions.cs
src/Laraue.EfCoreTriggers.Common/Functions/: TriggerFunctions.cs
src/Laraue.EfCoreTriggers.MySql/: Laraue.EfCoreTriggers.MySql.csproj  MySqlInsertExpressionVIsitor.cs  MySqlInsertExpressionVisitor.cs  MySqlNewExpressionVisitor.cs  MySqlNewTriggerActionVisitor.cs  MySqlProvider.cs  MySqlSqlGenerator.cs  MySqlTriggerActionsGroupVisitor.cs  MySqlTriggerInsertActionVisitor.cs  MySqlTriggerUpsertActionVisitor.cs  MySqlTriggerVisitor.cs  MySqlTypeMappings.cs
src/Laraue.EfCoreTriggers.Oracle/: Laraue.EfCoreTriggers.Oracle.csproj
src/Laraue.EfCoreTriggers.PostgreSql/: Laraue.EfCoreTriggers.PostgreSql.csproj  PostgreSqlNewTriggerActionVisitor.cs  PostgreSqlProvider.cs  PostgreSqlTriggerActionsGroupVisitor.cs  PostgreSqlTriggerVisitor.cs  PostgreSqlTypeMappings.cs  PostreSqlNewExpressionVisitor.cs
src/Laraue.EfCoreTriggers.SqlLite/: Laraue.EfCoreTriggers.SqlLite.csproj  SqlLiteProvider.cs  SqliteInsertExpressionVisitor.cs  SqliteNewExpressionVisitor.cs  SqliteNewTriggerActionVisitor.cs  SqliteTriggerActionsGroupVisitor.cs  SqliteTriggerVisitor.cs  SqliteTypeMappings.cs
src/Laraue.EfCoreTriggers.SqlServer/: Laraue.EfCoreTriggers.SqlServer.csproj  SqlServerMemberExpressionVisitor.cs  SqlServerNewExpressionVisitor.cs  SqlServerNewTriggerActionVisitor.cs  SqlServerProvider.cs  SqlServerSqlGenerator.cs  SqlServerTriggerActionsGroupVisitor.cs  SqlServerTriggerUpsertActionVisitor.cs  SqlServerTriggerVisitor.cs  SqlServerTypeMappings.cs  SqlServerUnaryExpressionVisitor.cs
src/Laraue.Linq2Triggers.Core/: Constants.cs  ITriggerEntityType.cs  Laraue.Linq2Triggers.Core.csproj  NullableUtility.cs
src/Laraue.Linq2Triggers.Providers.Oracle/: Laraue.Linq2Triggers.Providers.Oracle.csproj  OracleInsertExpressionVisitor.cs  OracleSqlGenerator.cs  OracleTriggerActionsGroupVisitor.cs  OracleTriggerUpsertActionVisitor.cs  OracleTriggerVisitor.cs  OracleTypeMappings.cs  OracleUnaryExpressionVisitor.cs
src/Laraue.Linq2Triggers.Providers.PostgreSql/: Laraue.Linq2Triggers.Providers.PostgreSql.csproj  PostgreSqlTriggerActionsGroupVisitor.cs  PostgreSqlTriggerVisitor.cs  PostgreSqlTypeMappings.cs
src/Laraue.Linq2Triggers.Providers.SqlServer/: Laraue.Linq2Triggers.Providers.SqlServer.csproj  SqlServerSqlGenerator.cs  SqlServerTriggerActionsGroupVisitor.cs  SqlServerTriggerUpsertActionVisitor.cs  SqlServerTriggerVisitor.cs  SqlServerTypeMappings.cs  SqlServerUnaryExpressionVisitor.cs
src/Laraue.Linq2Triggers.Providers.Sqlite/: Laraue.Linq2Triggers.Providers.Sqlite.csproj  SqliteInsertExpressionVisitor.cs  SqliteTriggerActionsGroupVisitor.cs  SqliteTriggerVisitor.cs  SqliteTypeMappings.cs
src/Laraue.Triggers.Core/: Constants.cs  ITriggerEntityType.cs  Laraue.Triggers.Core.csproj  NullableUtility.cs
src/Laraue.Triggers.PostgreSql/: Laraue.Triggers.PostgreSql.csproj  PostgreSqlTriggerActionsGroupVisitor.cs  PostgreSqlTriggerVisitor.cs  PostgreSqlTypeMappings.cs
tests/Laraue.EfCoreTriggers.MySqlTests/: ContextFactory.cs  Laraue.EfCoreTriggers.MySqlTests.csproj  MySqlGeneratingExpressionsTests.cs  MySqlMemberAssignmentFunctionsTests.cs  MySqlNativeMathFunctionsTests.cs  MySqlNativeMemberAssignmentFunctionsTests.cs  MySqlNativeStringFunctionsTests.cs  MySqlNativeTests.cs  MySqlUnitMathFunctionsTests.cs  MySqlUnitStringFunctionsTests.cs  appsettings.json
tests/Laraue.EfCoreTriggers.PostgreSqlTests/: ContextFactory.cs  Laraue.EfCoreTriggers.PostgreSqlTests.csproj  PostgreMathFunctionsUnitTests.cs  PostgreMemberAssignmentUnitTests.cs  PostgreSqlGeneratingExpressionsTests.cs  PostgreSqlNativeMathFunctionsTests.cs  PostgreSqlNativeMemberAssignmentTests.cs  PostgreSqlNativeStringFunctionsTests.cs  PostgreSqlNativeTests.cs  PostgreSqlUnitMathFunctionsTests.cs  PostgreSqlUnitMemberAssignmentTests.cs  PostgreSqlUnitStringFunctionTests.cs  PostgreStringFunctionUnitTests.cs  appsettings.json
tests/Laraue.EfCoreTriggers.SqlLiteTests/: ContextFactory.cs  Laraue.EfCoreTriggers.SqlLiteTests.csproj  SqlLiteGeneratingExpressionsTests.cs  SqlLiteNativeMathFunctionsTests.cs  SqlLiteNativeMemberAssignmentTests.cs  SqlLiteNativeStringFunctionsTests.cs  SqlLiteNativeTests.cs  SqlLiteUnitMathFunctionsTests.cs  SqlLiteUnitMemberAssignmentTests.cs  SqlLiteUnitStringFunctionsTests.cs  appsettings.json
tests/Laraue.EfCoreTriggers.SqlServerTests/: ContextFactory.cs  Laraue.EfCoreTriggers.SqlServerTests.csproj  SqlServerGeneratingExpressionsTests.cs  SqlServerNativeMathFunctionsTests.cs  SqlServerNativeMemberAssignmentFunctionsTests.cs  SqlServerNativeStringFunctionsTests.cs  SqlServerNativeTests.cs  SqlServerUnitMathFunctionsTest.cs  SqlServerUnitMemberAssignmentTests.cs  SqlServerUnitStringFunctionsTests.cs  appsettings.json
tests/Laraue.EfCoreTriggers.TestMigration/: Entity1.cs  Entity2.cs  Laraue.EfCoreTriggers.TestMigration.csproj  TestDbContext.cs
tests/Laraue.EfCoreTriggers.Tests/: BaseContextFactory.cs  BaseGeneratingExpressionsTests.cs  BaseNativeTests.cs  CollectionNames.cs  ConditionGeneratingTests.cs  ConfigurationUtility.cs  CreateAndDropTriggerTests.cs  Laraue.EfCoreTriggers.Tests.csproj  NativeDbContext.cs
(+997 files in other folders)
