<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Generating native SqlLite triggers through migrations using EFCore entity builder.</Description>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;triggers;sql;SqlLite</PackageTags>
    <Version>8.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.EfCoreTriggers.Common\Laraue.EfCoreTriggers.Common.csproj" />
    <ProjectReference Include="..\Laraue.Linq2Triggers.Providers.Sqlite\Laraue.Linq2Triggers.Providers.Sqlite.csproj" />
  </ItemGroup>

</Project>