<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Generating native SqlServer triggers through migrations using EFCore entity builder.</Description>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;triggers;sql;SqlServer</PackageTags>
    <Version>9.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.EfCoreTriggers.Common\Laraue.EfCoreTriggers.Common.csproj" />
    <ProjectReference Include="..\Laraue.Linq2Triggers.Providers.SqlServer\Laraue.Linq2Triggers.Providers.SqlServer.csproj" />
  </ItemGroup>

</Project>