<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Generating native PostgreSql triggers through migrations using EFCore entity builder.</Description>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;triggers;sql;PostgreSql</PackageTags>
    <Version>6.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.EfCoreTriggers.Common\Laraue.EfCoreTriggers.Common.csproj" />
    <ProjectReference Include="..\Laraue.Linq2Triggers.Providers.PostgreSql\Laraue.Linq2Triggers.Providers.PostgreSql.csproj" />
  </ItemGroup>

</Project>