<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Generating native MySql triggers through migrations using EFCore entity builder.</Description>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;triggers;sql;MySql</PackageTags>
    <Nullable>enable</Nullable>
    <Version>8.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.EfCoreTriggers.Common\Laraue.EfCoreTriggers.Common.csproj" />
    <ProjectReference Include="..\Laraue.Linq2Triggers.Providers.MySql\Laraue.Linq2Triggers.Providers.MySql.csproj" />
  </ItemGroup>

</Project>