<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Linq2Triggers.Core\Laraue.Linq2Triggers.Core.csproj" />
    </ItemGroup>

</Project>
